{
  "name": "zybble",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "worker:typecheck": "tsc --noEmit -p scraper/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "secrets:check": "bash scripts/check-secrets.sh",
    "worker:dev": "tsx scraper/src/index.ts",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@google/genai": "2.24.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.1",
    "clsx": "2.1.1",
    "framer-motion": "^13.4.3",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "postgres": "3.4.9",
    "razorpay": "2.9.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "resend": "6.29.0",
    "tailwind-merge": "3.4.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  }
}